name: Build

on:
  push:
    branches:
      - 'feature/**'

  pull_request:
    branches:
      - develop

# TODO add master, hotfix, release, younameit

jobs:
  build:

    runs-on: ubuntu-latest

    container:
      image: incub8softwarelabs/pipelines-build-environment:feature_CCCP-37-add-github-support

    steps:
      - name: Show /usr/local/bin/
        run: find /usr/local/bin/

      - name: Show whoami
        run: whoami

      - name: Check out
        uses: actions/checkout@v2

      - name: Show directories before cache action
        run: find ~

      - name: Maven cache
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: maven-repo

      - name: Show directories after cache action
        run: find ~

      - name: Build
        run: build.sh

      - name: Show directories after maven build
        run: find ~
